VITE_API_URL=https://wedding-backend-monorepo-94028270002.us-central1.run.app
VITE_BIG_DAY=2025-05-31T17:30:00.000Z
VITE_SENTRY_DSN=https://fd82f2103b7e411b88d193f7e5471caa@o299797.ingest.us.sentry.io/1720820
VITE_BITCOIN_ADDRESS=bc1q6zu2cruhn4xaadgtfsjv4d6tfzjgqfuzp86wyd
VITE_PIX_KEY=11807301605
VITE_PIX_NAME=PEDRO HENRIQUE KOHLER MAR
VITE_PIX_CITY=BELO HORIZONTE
VITE_DELIVERY_ADDRESS=Av. Cristóvão Colombo, 157, apto. 904, Savassi - Belo Horizonte - 30140-150
VITE_COUNTDOWN_SECTION_DATE_TEXT=31 de maio de 2025, às 14:30
VITE_CEREMONY_LOCATION_NAME=Basílica Nossa Senhora de Lourdes
VITE_CEREMONY_ADDRESS_LINE_1=Rua da Bahia, 1596
VITE_CEREMONY_ADDRESS_LINE_2=Lourdes, Belo Horizonte
VITE_RECEPTION_LOCATION_NAME=Liac eventos
VITE_RECEPTION_ADDRESS_LINE_1=Av. Otacílio Negrão de Lima, 7180
VITE_RECEPTION_ADDRESS_LINE_2=Bandeirantes (Pampulha)